## squid-pass.conf -- modified for usage in tests in Anaconda
##
## Proxy authentication tests.
##
## @PROXY_PORT@ and @TMP_DIR@ variables will be replaced by the
## tests

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localhet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)

acl Safe_ports port 80			# http
acl Safe_ports port 443			# https
acl Safe_ports port 40000-41000	# our_http
acl CONNECT method CONNECT

# We have to use -u here. Without it, sys.stdin will behave as block buffered which
# means we don't get input after \n.
auth_param basic program /usr/bin/python3 -u @TMP_DIR@/basic_squid_auth.py -d @TMP_DIR@/squid_auth.pass
auth_param basic children 5 startup=5 idle=1

# All users must authenticate to proxy
acl auth proxy_auth REQUIRED

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
#http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet auth
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 0.0.0.0:@PROXY_PORT@

# Leave coredumps in the first cache dir
coredump_dir @TMP_DIR@

# Set folders to our test directory
pid_filename @TMP_DIR@/squid.pid
cache_access_log @TMP_DIR@/access.log
cache_log @TMP_DIR@/cache.log
debug_options ALL,6

# Disable caching
cache deny all

# Only use IPv4.
dns_v4_first on
